<html>
  


<body>  
  
  <h1> Paulina's website </h1>

  
 <ul>




     <li><a href="index.html"> home</a></li>


     <li><a href="about.html"> about</a></li>


     <li><a href="apps.html"> apps</a></li>


     <li><a href="art.html"> art</a></li>


     <li><a href="games.html"> games</a></li>


    


   </ul>

   
  <center><img src="Screen_Shot_2020_09_03_at_3_08_13_PM.png" alt-"my aritfact">
<iframe src="https://scratch.mit.edu/projects/425917307/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <a href="test.html"> See my Test Link </a>
    
  </body>
  
 <style> 
  body{
  background-color: pink 
}
h1{
  color:grey;
  text-align: center;
  font size: 100px;
}
  
  </style>
  
  
<style>




h1 {


 color: white;


 text-align: center;


  font-size: 100px;


}







body {


 background-color: slategray;


}






ul{


 list-style-type: none;


 margin: 0;


 padding: 0;


 overflow: hidden;


 border: 1px solid #e7e7e7;


 background-color: #f3f3f3;


}







li{


float: left;


}







li a {


 display: block;


 color: #666;


 text-align: center;


 padding: 10px 100px;


 text-decoration: none;


}







li a:hover:not(.active) {


 background-color: #ddd;


}







li a.active {


 color: white;


 background-color: #4CAF50;


}






 </style>


</html>
